<!DOCTYPE HTML>
<html>
<head>
<!-- Principe & Code réalisé par Christophe Bernard |
http://htmlpreview.github.com/?https://github.com/gustaveLaimont/minGUI/blob/master/index.html
Mis à jour pour HAVAS DIGITAL FACTORY - 2015 
-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HAVAS DIGITAL FACTORY - Version D.A - Desktop </title>
<style>
body{
	margin:0; padding:0;
	background:#d8d8d8;
	font-size:100%;
	font-family:Arial, Helvetica, sans-serif;
	
}

header{
	background:#e0001a; 
	color:#FFF;
	padding: 1em 5% 0.1em;
	width:90%; 
	font-size:.75em;
	}
a{
	color:#09C;
}
#container{
	font-size:1em;
	}

article, section{
	width:1400px;
	clear:both;
	margin:1em auto;	
}
footer{
	padding:20px;
	width:1200px;
	clear:both;
	margin:1em auto;
	color:#999;
}
	
	
h1,h2,h3,h4,h5{
	font-weight:normal;
	
	line-height:1.5em;
	margin:0 0 0.5em;
}
h2{
	border-bottom:1px solid #ccc;

}
article a{
	display:block;
	text-align:right;
	font-size:.75em
}

section a{
	display: table;
	border-radius: 3px;
	padding: 0.5em;
	margin-left: 110px;
	background-color: #333; color: #fff;
	text-decoration: none;
}
section{
	margin-bottom: 30px;
}
section a:hover{
	background-color: red; 
}
</style>
</head>

<body>
<header><h1>UI Light HAVAS DIGITAL FACTORY - Version D.A - Desktop </h1></header>
<section id="container">

<section>
<img src="Links/projet.jpg" />
<a href="Sources/ui_light.psd">Télécharger le PSD</a>
</section>

<article>
<h2>Grille</h2>
<img src="Links/grille.jpg" />

</article>

<article>
<h2>Templates</h2>
<img src="Links/templates.jpg" />
</article>


<article>
<h2> Textes</h2>
<img src="Links/textes.jpg" />
<a href="Sources/font.zip">Télécharger Font</a>
</article>

<article>
<h2>Listes</h2>
<img src="Links/listes.jpg" />
</article>

<article>
<h2>Liens</h2>
<img src="Links/liens.jpg" />
</article>

<article>
<h2>Nuancier</h2>
<img src="Links/nuancier.jpg" />
</article>

<article>
<h2>Header</h2>
<img src="Links/header.jpg" />
</article>

<article>
<h2>Boutons</h2>
<img src="Links/boutons.jpg" />
</article>

<article>
<h2>Navigation</h2>
<img src="Links/navigation.jpg" />
</article>

<article>
<h2>Fil d'Ariane</h2>
<img src="Links/breadcrumb.jpg" />
</article>

<article>
<h2>Pagination</h2>
<img src="Links/pagination.jpg" />
</article>

<article>
<h2>Formulaires</h2>
<img src="Links/formulaires.jpg" />
</article>

<article>
<h2>PopUp</h2>
<img src="Links/popup.jpg" />
</article>

<article>
<h2>Tableaux</h2>
<img src="Links/tableaux.jpg" />
</article>


<article>
<h2>Pictogrammes</h2>
<img src="Links/pictogrammes.jpg" />
<a href="Sources/pictogrammes.ai">Télécharger la source vectorielle</a>
</article>


<article>
<h2>Images</h2>
<img src="Links/images.jpg" />
</article>



<footer>Tous droits réservés HAVAS DIGITAL FACTORY – Directeur Création : Francis Edelin – Directeur Opération : Pierre Janin </footer>
</section>
</body>
</html>